{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "testUser",
    "Audience": "user",
    "Key": "a7f8e9d2b4c5e6f7a8b9c0d1e2f3g4h5"
  },
  "AllowedHosts": "*"
}
